# postgres
sandbox.postgre.url=jdbc:postgresql://localhost:12218/sandbox_db
sandbox.postgre.username=sandbox
sandbox.postgre.password=t30my2ayTWsGKC0lf7P0SfCFc421fF
# elastic
sandbox.elastic.schema=http
sandbox.elastic.host=localhost
sandbox.elastic.port=12216
